{
    "extends": "./tsconfig.json",

    // usado para gerar o build exclui do build js
        "exclude": [
            "**/*.spec.ts",
            "**/*.test.ts",
            "node_modules",
            ".docker",
        ],
  }
